REACT_APP_BING_LOCATION_KEY = AlffMOSJW1LyYbQlZMoQxvcmrvqVG-BLAkmmgh3c1D7srxK8txiYCImoo-kHyB6s
REACT_APP_GOOGLE_CLIENT_ID = 577766425235-r5uqakr1m7fpfo5vccgaacgvl0pjv6ic.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID = 813401236080861
REACT_APP_APPLE_CLIENT_ID = com.infiniteoptions.MTYDweb
REACT_APP_APPLE_REDIRECT_URI = https://ht56vci4v9.execute-api.us-west-1.amazonaws.com/dev/api/v2/apple_login

REACT_APP_GOOGLE_CLIENT_SECRET = WvM3Xe7LZqcQuYl8qVBJsqCK